<!--Template Name:Plateccino
File Name:alerts.html
Author Name: ThemeVault
Author URI: http://www.themevault.net/
License URI: http://www.themevault.net/license/-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Plateccino</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.png"/>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <script src = "js/jquery.min.js" type= "text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
    </head>
    <body id="alerts" data-spy="scroll" data-target=".navbar" data-offset="50">
        <!--Navigation Bar Section-->
        <nav id="topnavigation" class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="navbar-header text-center">
                            <a href="home.html" class="navbar-brand">Plateccino</a>
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#tv-navbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12 col-xs-12">
                        <div class="collapse navbar-collapse" id="tv-navbar">
                            <ul class="nav navbar-nav text-center main-menu">
                                <li class=""><a href="home.html" class="tv-menu">home</a></li>
                                <li class="tv-drop-menu">
                                    <a data-toggle="dropdown" aria-expanded="false" class="tv-menu">Components<i class="fa fa-angle-down"></i></a>
                                    <ul class="dropdown-menu tv-sub-menu" role="menu">
                                        <li><a href="accordions.html"><i class="fa fa-plus-circle fa-sm"></i>Accordions</a></li>
                                        <li><a href="alerts.html"><i class="fa fa-bell fa-sm" aria-hidden="true"></i>Alert</a></li>
                                        <li><a href="buttons.html"><i class="fa fa-link fa-sm"></i>Button</a></li>
                                        <li><a href="form-fields.html"><i class="fa fa-align-justify fa-sm"></i>Form Field</a></li>
                                        <li><a href="grid.html"><i class="fa fa-th fa-sm"></i>Grid</a></li>
                                        <li><a href="icons.html"><i class="fa fa-heart fa-sm"></i>Icons</a></li>
                                        <li><a href="message.html"><i class="fa fa-comment fa-sm" aria-hidden="true"></i>Message</a></li>
                                        <li><a href="tab.html"><i class="fa fa-columns fa-sm"></i>Tab</a></li>
                                        <li><a href="typography.html"><i class="fa fa-font fa-sm"></i>Typography</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!--Navigation Bar Section-->

        <!--Banner Section-->
        <div class="tv-inner-banner layout-gradient" id="banner" style="background: rgba(0, 0, 0, 0) url('images/bgbanner.png') no-repeat scroll center top / cover;">
            <div class="banner-title">
                <h3 class="tv-area-title">Alerts</h3>
                <h4 class="innerlink"><a href="home.html">Home</a> / Alerts</h4>
            </div>
        </div>
        <!--End Banner Section-->

        <!--Alerts Section-->
        <section id="footer" class="tv-section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="tv-box-inner-head"><h3>Alerts boxes</h3></div>
                        <div class="alert alert-primary" role="alert">
                            This is a primary alert—check it out!
                        </div>
                        <div class="alert alert-secondary" role="alert">
                            This is a secondary alert—check it out!
                        </div>
                        <div class="alert alert-success" role="alert">
                            This is a success alert—check it out!
                        </div>
                        <div class="alert alert-danger" role="alert">
                            This is a danger alert—check it out!
                        </div>
                        <div class="alert alert-warning" role="alert">
                            This is a warning alert—check it out!
                        </div>
                        <div class="alert alert-info" role="alert">
                            This is a info alert—check it out!
                        </div>
                        <div class="alert alert-light" role="alert">
                            This is a light alert—check it out!
                        </div>
                        <div class="alert alert-dark" role="alert">
                            This is a dark alert—check it out!
                        </div>
                        <div class="tv-offspace-100 clearfix"></div>
                        <div class="tv-box-inner-head"><h3>Alerts with icons</h3></div>
                        <div class="alert alert-success" role="alert">
                            <i class="fa fa-check" aria-hidden="true"></i> This is a success alert—check it out!
                        </div>
                        <div class="alert alert-danger" role="alert">
                            <i class="fa fa-ban" aria-hidden="true"></i> This is a danger alert—check it out!
                        </div>
                        <div class="alert alert-warning" role="alert">
                            <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> This is a warning alert—check it out!
                        </div>
                        <div class="alert alert-info" role="alert">
                            <i class="fa fa-info-circle" aria-hidden="true"></i> This is a info alert—check it out!
                        </div>

                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>
        <!--End Alerts Section-->

        <!--Footer Section-->
        <footer id="contactus" class="tv-section-padding">
            <div class="tv-section-footer-padding"  style="background: rgba(0, 0, 0, 0) url('images/Image32.png') no-repeat scroll center top / cover;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 col-xs-12">
                            <div class="tv-footer-title">
                                <h3>Plateccino</h3>
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-12 col-xs-12">
                            <div class="tv-footer-desc">
                                <ul class="list-unstyled footer-menu">
                                    <li class=""><a class="tv-menu">home</a></li>
                                    <li class=""><a class="tv-menu">Restaurant</a></li>
                                    <li class=""><a class="tv-menu">gallery</a></li>
                                    <li class=""><a class="tv-menu">Testimonial</a></li>
                                    <li class=""><a class="tv-menu">Offer</a></li>
                                    <li class=""><a class="tv-menu">Blog</a></li>
                                    <li class=""><a class="tv-menu">contact us</a></li>
                                </ul>
                            </div>
                            <div class="social-navbar">
                                <a><span class="fa fa-facebook-f fb"></span></a>
                                <a><span class="fa fa-twitter twitter"></span></a>
                                <a><span class="fa fa-google-plus google"></span></a>
                                <a><span class="fa fa-linkedin link"></span></a>
                                <a><span class="fa fa-pinterest pin"></span></a>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="tv-footer-copyright text-center">
                                <!--Do not remove Backlink from footer of the template. To remove it you can purchase the Backlink !-->
                                <p>&copy; All right reserved. Designed by <a href="https://www.themevault.net">ThemeVault</a> </p>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </footer>
        <!--End Footer Section-->

        <a id="back-to-top" style="display: none;"><i class="fa fa-caret-up fa-lg"></i></a>
    </body>
</html>