<!DOCTYPE html>
<!--Template Name:plateccino
File Name:home.html
Author Name: ThemeVault
Author URI: http://www.themevault.net/
License URI: http://www.themevault.net/license/-->
<html>
    <head>
        <title>3F (Fast Furious Food)</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.png"/>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <link href="css/magnific-popup.css" rel="stylesheet">
        <script src = "js/jquery.min.js" type= "text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
        <script src="js/counterup.min.js" type="text/javascript"></script>
        <script src="js/waypoints.min.js" type="text/javascript"></script>
        <script src="js/wow.min.js" type="text/javascript"></script>
        <script src="js/magnific-popup.js" type="text/javascript"></script>
        <script src="js/shuffle.min.js" type="text/javascript"></script>
        <script src="js/shuffle.custom.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

        <!--Navigation Bar Section-->
        <nav id="topnavigation" class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="navbar-header text-center">
                            <a href="home.html" class="navbar-brand">Fast Furious Food</a>
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#tv-navbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="navbar-header text-center">
                            <a href="http://localhost/fast-furious-food/welcome.html" class="navbar-brand">Click Here to Make Order</a>
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#tv-navbar">
                              
                            </button>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12 col-xs-12">
                        <div class="collapse navbar-collapse" id="tv-navbar">
                            <ul class="nav navbar-nav text-center main-menu">
                                <li class=""><a href="#myPage" class="tv-menu">home</a></li>
                                <li class=""><a href="#aboutus" class="tv-menu">About Us</a></li>
                                <li class=""><a href="#gallery" class="tv-menu">gallery</a></li>
                                <li class=""><a href="#ourchef" class="tv-menu">Our Chef</a></li>
                                <li class="tv-drop-menu">
                                    <a data-toggle="dropdown" aria-expanded="false" class="tv-menu">Components<i class="fa fa-angle-down"></i></a>
                                    <ul class="dropdown-menu tv-sub-menu" role="menu">
                                        <li><a href="accordions.html"><i class="fa fa-plus-circle fa-sm"></i>Accordions</a></li>
                                        <li><a href="aleurts.html"><i class="fa fa-bell fa-sm" aria-hidden="true"></i>Alert</a></li>
                                        <li><a href="buttons.html"><i class="fa fa-link fa-sm"></i>Button</a></li>
                                        <li><a href="form-fields.html"><i class="fa fa-align-justify fa-sm"></i>Form Field</a></li>
                                        <li><a href="grid.html"><i class="fa fa-th fa-sm"></i>Grid</a></li>
                                        <li><a href="icons.html"><i class="fa fa-heart fa-sm"></i>Icons</a></li>
                                        <li><a href="message.html"><i class="fa fa-comment fa-sm" aria-hidden="true"></i>Message</a></li>
                                        <li><a href="tab.html"><i class="fa fa-columns fa-sm"></i>Tab</a></li>
                                        <li><a href="typography.html"><i class="fa fa-font fa-sm"></i>Typography</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!--Navigation Bar Section-->

        <!--Banner Section-->
        <div class="tv-banner-image" style="background: rgba(240, 17, 17, 0) url('images/bgbanner.png') no-repeat scroll center top / cover;">
            <div class="banner-title">
                <h3>Welcome to our</h3>
                <h1>Online Food Delivery Service & Serve Best Quality Tasty Food</h1>
                <p>Food delivery you can trust! </p>
                <a href="">Learn More</a><a href="">Buy Now</a>
            </div>
        </div>
        <!--End Banner Section-->

        <!--About Section-->
        <section class="tv-section-padding" id="aboutus">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12  col-xs-12">
                        <div class="tv-about-content">
                            <h3>About</h3>
                            <h1>Home-cooked food,<br>
                              without the cooking</h1>
                            <h4>&nbsp;</h4>
                            <p>Try Malaysia’s most trusted food delivery service today.</p>
                            <p>&nbsp;</p>
                            <h3>Delicious food, easier than ever</h3>
                            <p>At FastFuro, we've figured out how to bring the experience<br>
                              of home-cooked food to you, whenever you want.</p>
                            <p>&nbsp;</p>
                            <a href="">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="tv-about-img">
                            <img src="images/Image1.png" class="width-100 img-responsive" alt="about-img">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End About Section-->

        <!--Gallery Section-->
        <div id="gallery" class="tv-section-padding">
            <div class="container">
                <div class="row">
                    <div class="tv-section-title">
                        <h3>Great art</h3>
                        <h4>Gallery</h4>
                    </div>
                    <div class="tv-filter-wrapper col-xs-12 text-center tv-mb-30">
                        <div class="portfolio-filter filter-options">
                            <button class="active" data-group="all">all</button>
                            <button data-group="Food">Food</button>
                            <button data-group="Drink">Drink</button>
                            
                        </div>
                    </div>
                    <div id="grid" class="portfolio-grid  my-shuffle-container my-shuffle">
                        <div class="item picture-item  col-lg-3 col-md-4 col-sm-6 col-xs-12 tv-mb-30" data-groups='["Food"]'>
                            <div class="view view-tenth">
                                <a href="images/food1.jpg" data-image-popup="" class="tv-single-portfolio">
                                    <img src="images/food1.jpg" alt="">
                                    <div class="mask">
                                        <h2 class="title">Honey Soy Sesame Chicken</h2>
                                        <p class="cat">Food</p>
                                    </div>
                                </a> 
                            </div>
                        </div>
                        <div class="item picture-item  col-lg-3 col-md-4 col-sm-6 col-xs-12 tv-mb-30" data-groups='["Food"]'>
                            <div class="view view-tenth">
                                <a href="images/kam heong chicken.png" data-image-popup="" class="tv-single-portfolio">
                                    <img src="images/kam heong chicken.png" alt="">
                                    <div class="mask">
                                        <h2>Kam Heong Chicken</h2>
                                        <p>Food</p>
                                    </div>
                                </a> 
                            </div>
                        </div>
                        <div class="item picture-item col-lg-3 col-md-4 col-sm-6 col-xs-12 tv-mb-30" data-groups='["Food"]'>
                            <div class="view view-tenth">
                                <a href="images/mac and cheese with chic meatball.png" data-image-popup="" class="tv-single-portfolio">
                                    <img src="images/mac and cheese with chic meatball.png" alt="">
                                    <div class="mask">
                                        <h2>Mac & Cheese with Chicken Meatball</h2>
                                        <p>Food</p>
                                    </div>
                                </a> 
                            </div>
                        </div>
                        <div class="item picture-item col-lg-3 col-md-4 col-sm-6 col-xs-12 tv-mb-30" data-groups='["Food"]'>
                            <div class="view view-tenth">
                                <a href="images/nasi kerabu ayam berempah.png" data-image-popup="" class="tv-single-portfolio">
                                    <img src="images/nasi kerabu ayam berempah.png" alt="">
                                    <div class="mask">
                                        <h2>Nasi Kerabu Ayam Berempah</h2>
                                        <p>Food/p>
                                    </div>
                                </a> 
                            </div>
                        </div>
                        <div class="item picture-item col-lg-3 col-md-4 col-sm-6 col-xs-12 tv-mb-30" data-groups='["Food"]'>
                            <div class="view view-tenth">
                                <a href="images/salted egg butter chicken.png" data-image-popup="" class="tv-single-portfolio">
                                    <img src="images/salted egg butter chicken.png" alt="">
                                    <div class="mask">
                                        <h2>Salted Egg Butter Chicken</h2>
                                        <p>Food</p>
                                    </div>
                                </a> 
                            </div>
                        </div>
                        <div class="item picture-item col-lg-3 col-md-4 col-sm-6 col-xs-12 tv-mb-30" data-groups='["Food"]'>
                            <div class="view view-tenth">
                                <a href="images/spaghetti chic bolognese.png" data-image-popup="" class="tv-single-portfolio">
                                    <img src="images/spaghetti chic bolognese.png" alt="">
                                    <div class="mask">
                                        <h2>Spaghetti Chicken Bolognese</h2>
                                        <p>Food</p>
                                    </div>
                                </a> 
                            </div>
                        </div>
                        <div class="item picture-item col-lg-3 col-md-4 col-sm-6 col-xs-12 tv-mb-30" data-groups='["Food"]'>
                            <div class="view view-tenth">
                                <a href="images/sweet and sour chicken.png" data-image-popup="" class="tv-single-portfolio">
                                    <img src="images/sweet and sour chicken.png" alt="">
                                    <div class="mask">
                                        <h2>Sweet & Sour Chicken</h2>
                                        <p>Food</p>
                                    </div>
                                </a> 
                            </div>
                        </div>
                        <div class="item picture-item col-lg-3 col-md-4 col-sm-6 col-xs-12 tv-mb-30" data-groups='["Drink"]'>
                            <div class="view view-tenth">
                                <a href="images/barli ais.png" data-image-popup="" class="tv-single-portfolio">
                                    <img src="images/barli ais.png" alt="">
                                    <div class="mask">
                                        <h2>Barli Ais</h2>
                                        <p>Drink</p>
                                    </div>
                                </a> 
                            </div>
                        </div>
						<div class="item picture-item col-lg-3 col-md-4 col-sm-6 col-xs-12 tv-mb-30" data-groups='["Drink"]'>
                            <div class="view view-tenth">
                                <a href="images/bla.png" data-image-popup="" class="tv-single-portfolio">
                                    <img src="images/bla.png" alt="">
                                    <div class="mask">
                                        <h2>Barli Limau Ais</h2>
                                        <p>Drink</p>
                                    </div>
                                </a> 
                            </div>
                        </div>
						<div class="item picture-item col-lg-3 col-md-4 col-sm-6 col-xs-12 tv-mb-30" data-groups='["Drink"]'>
                            <div class="view view-tenth">
                                <a href="images/cr.png" data-image-popup="" class="tv-single-portfolio">
                                    <img src="images/cr.png" alt="">
                                    <div class="mask">
                                        <h2>Crysanthemum</h2>
                                        <p>Drink</p>
                                    </div>
                                </a> 
                            </div>
                        </div>
						<div class="item picture-item col-lg-3 col-md-4 col-sm-6 col-xs-12 tv-mb-30" data-groups='["Drink"]'>
                            <div class="view view-tenth">
                                <a href="images/la.png" data-image-popup="" class="tv-single-portfolio">
                                    <img src="images/la.png" alt="">
                                    <div class="mask">
                                        <h2>Limau Ais</h2>
                                        <p>Drink</p>
                                    </div>
                                </a> 
                            </div>
                        </div>
						<div class="item picture-item col-lg-3 col-md-4 col-sm-6 col-xs-12 tv-mb-30" data-groups='["Drink"]'>
                            <div class="view view-tenth">
                                <a href="images/sb.png" data-image-popup="" class="tv-single-portfolio">
                                    <img src="images/sb.png" alt="">
                                    <div class="mask">
                                        <h2>Sirap Bandung</h2>
                                        <p>Drink</p>
                                    </div>
                                </a> 
                            </div>
                        </div>
						<div class="item picture-item col-lg-3 col-md-4 col-sm-6 col-xs-12 tv-mb-30" data-groups='["Drink"]'>
                            <div class="view view-tenth">
                                <a href="images/ta.png" data-image-popup="" class="tv-single-portfolio">
                                    <img src="images/ta.png" alt="">
                                    <div class="mask">
                                        <h2>Teh Ais</h2>
                                        <p>Drink</p>
                                    </div>
                                </a> 
                            </div>
                        </div>
						<div class="item picture-item col-lg-3 col-md-4 col-sm-6 col-xs-12 tv-mb-30" data-groups='["Drink"]'>
                            <div class="view view-tenth">
                                <a href="images/toa.png" data-image-popup="" class="tv-single-portfolio">
                                    <img src="images/toa.png" alt="">
                                    <div class="mask">
                                        <h2>Teh O Ais</h2>
                                        <p>Drink</p>
                                    </div>
                                </a> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Gallery Section-->

        

        <!--Our Chef Section-->
        <section id="ourchef" class="tv-section-padding">
            <div class="container">
                <div class="row">
                    <div class="tv-section-title">
                        <h3>Our Chef</h3>
                        <h4>Meet Our Chefs</h4>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="tv-staff-img">
                            <img src="images/cd.png" class="width-100 img-responsive">
                            <div class="tv-staff-social">
                                <a>
                                    <i class="fa fa-facebook-square"></i>
                                </a>
                                <a>
                                    <i class="fa fa-twitter-square"></i>
                                </a>
                                <a>
                                    <i class="fa fa-linkedin-square"></i>
                                </a>
                                <a>
                                    <i class="fa fa-pinterest-square"></i>
                                </a>
                            </div>
                        </div>
                        <div class="tv-staff-name">
                            <h4>Chef Doul</h4>
                          
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="tv-staff-img">
                            <img src="images/ck.png" class="width-100 img-responsive">
                            <div class="tv-staff-social">
                                <a>
                                    <i class="fa fa-facebook-square"></i>
                                </a>
                                <a>
                                    <i class="fa fa-twitter-square"></i>
                                </a>
                                <a>
                                    <i class="fa fa-linkedin-square"></i>
                                </a>
                                <a>
                                    <i class="fa fa-pinterest-square"></i>
                                </a>
                            </div>
                        </div>
                        <div class="tv-staff-name">
                            <h4>Chef Kamarul</h4>
                            
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="tv-staff-img">
                            <img src="images/cri.png" class="width-100 img-responsive">
                            <div class="tv-staff-social">
                                <a>
                                    <i class="fa fa-facebook-square"></i>
                                </a>
                                <a>
                                    <i class="fa fa-twitter-square"></i>
                                </a>
                                <a>
                                    <i class="fa fa-linkedin-square"></i>
                                </a>
                                <a>
                                    <i class="fa fa-pinterest-square"></i>
                                </a>
                            </div>
                        </div>
                        <div class="tv-staff-name">
                            <h4>Chef Riza</h4>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Our Chef Section-->

        <!--Footer Section-->
        <footer id="contactus" class="tv-section-padding">
            <div class="tv-section-footer-padding"  style="background: rgba(0, 0, 0, 0) url('images/Image32.png') no-repeat scroll center top / cover;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 col-xs-12">
                            <div class="tv-footer-title">
                                <h3>Plateccino</h3>
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-12 col-xs-12">
                            <div class="tv-footer-desc">
                                <ul class="list-unstyled footer-menu">
                                    <li class=""><a class="tv-menu">home</a></li>
                                    <li class=""><a class="tv-menu">Restaurant</a></li>
                                    <li class=""><a class="tv-menu">gallery</a></li>
                                    <li class=""><a class="tv-menu">Testimonial</a></li>
                                    <li class=""><a class="tv-menu">Offer</a></li>
                                    <li class=""><a class="tv-menu">Blog</a></li>
                                    <li class=""><a class="tv-menu">contact us</a></li>
                                </ul>
                            </div>
                            <div class="social-navbar">
                                <a><span class="fa fa-facebook-f fb"></span></a>
                                <a><span class="fa fa-twitter twitter"></span></a>
                                <a><span class="fa fa-google-plus google"></span></a>
                                <a><span class="fa fa-linkedin link"></span></a>
                                <a><span class="fa fa-pinterest pin"></span></a>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="tv-footer-copyright text-center">
                                <!--Do not remove Backlink from footer of the template. To remove it you can purchase the Backlink !-->
                                <p>&copy; All right reserved. Designed by <a href="https://www.themevault.net">ThemeVault</a> </p>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </footer>
        <!--End Footer Section-->

        <!--Counter Script-->
        <script type="text/javascript">
            jQuery(document).ready(function ($) {
                $('.counter').counterUp({
                    delay: 20,
                    time: 1000
                });
            });
        </script>
        <!--End Counter Script-->

        <!--Magnefic Popup Script-->
        <script>
            $(document).ready(function () {
                var $imagePopup = $('[data-image-popup]');
                /*Image*/
                $imagePopup.magnificPopup({
                    type: 'image',
                    gallery: {
                        enabled: true
                    }
                });
            });
        </script>
        <!--Magnefic Popup Script Ends Here..-->

        <!--Scrolling Script-->
        <script>
            $(document).ready(function () {
                $('[data-toggle="tooltip"]').tooltip();
                $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                    if (this.hash !== "") {
                        event.preventDefault();
                        // Store hash
                        var hash = this.hash;
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top - 40
                        }, 900, function () {
                        });
                    } // End if
                });
            });
        </script>
        <!--End Scrolling Script-->
        <a id="back-to-top" style="display: none;"><i class="fa fa-caret-up fa-lg"></i></a>
    </body>
</html>
