<!--Template Name:Plateccino
File Name:tab.html
Author Name: ThemeVault
Author URI: http://www.themevault.net/
License URI: http://www.themevault.net/license/-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Plateccino</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.png"/>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <script src = "js/jquery.min.js" type= "text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="tabs">
            <!--Navigation Bar Section-->
            <nav id="topnavigation" class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 col-xs-12">
                            <div class="navbar-header text-center">
                                <a href="home.html" class="navbar-brand">Plateccino</a>
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#tv-navbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-12 col-xs-12">
                            <div class="collapse navbar-collapse" id="tv-navbar">
                                <ul class="nav navbar-nav text-center main-menu">
                                    <li class=""><a href="home.html" class="tv-menu">home</a></li>
                                    <li class="tv-drop-menu">
                                        <a data-toggle="dropdown" aria-expanded="false" class="tv-menu">Components<i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu tv-sub-menu" role="menu">
                                            <li><a href="accordions.html"><i class="fa fa-plus-circle fa-sm"></i>Accordions</a></li>
                                            <li><a href="alerts.html"><i class="fa fa-bell fa-sm" aria-hidden="true"></i>Alert</a></li>
                                            <li><a href="buttons.html"><i class="fa fa-link fa-sm"></i>Button</a></li>
                                            <li><a href="form-fields.html"><i class="fa fa-align-justify fa-sm"></i>Form Field</a></li>
                                            <li><a href="grid.html"><i class="fa fa-th fa-sm"></i>Grid</a></li>
                                            <li><a href="icons.html"><i class="fa fa-heart fa-sm"></i>Icons</a></li>
                                            <li><a href="message.html"><i class="fa fa-comment fa-sm" aria-hidden="true"></i>Message</a></li>
                                            <li><a href="tab.html"><i class="fa fa-columns fa-sm"></i>Tab</a></li>
                                            <li><a href="typography.html"><i class="fa fa-font fa-sm"></i>Typography</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!--Navigation Bar Section-->

            <!--Banner Section-->
            <div class="tv-inner-banner layout-gradient" id="banner" style="background: rgba(0, 0, 0, 0) url('images/bgbanner.png') no-repeat scroll center top / cover;">
                <div class="banner-title">
                    <h3 class="tv-area-title">Tabs</h3>
                    <h4 class="innerlink"><a href="home.html">Home</a> / Tabs</h4>
                </div>
            </div>
            <!--End Banner Section-->

            <section id="sectiontab" class="tv-accordion-block tv-section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="tv-box-inner-head"><h3>Standard tabs</h3></div>
                            <div class=" row">
                                <div class=" col-sm-12">
                                    <ul class=" nav nav-tabs tv-tpl-tabs animate">
                                        <li class="active"><a data-toggle="tab" href="#tab-1" aria-expanded="true">First</a></li>
                                        <li class=""><a data-toggle="tab" href="#tab-2" aria-expanded="false">Second</a></li>
                                        <li class=""><a data-toggle="tab" href="#tab-3" aria-expanded="false">Third</a></li>
                                        <li class=""><a data-toggle="tab" href="#tab-4" aria-expanded="false">Four</a></li>
                                        <li class=""><a data-toggle="tab" href="#tab-5" aria-expanded="false">Five</a></li>
                                    </ul>
                                    <div class="tab-content tv-tab-content">
                                        <div class="tab-pane fade active in" id="tab-1">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie, sagittis elit ac, vulputate odio. Fusce quam augue, gravida tincidunt dui nec, tempor iaculis justo. Aliquam tortor leo, pharetra non congue sit amet, bibendum sit amet enim. Nullam sit amet malesuada justo.
                                        </div>
                                        <div class="tab-pane fade" id="tab-2">
                                            Nam porta elementum tortor, eget tempor orci ullamcorper eget. Aliquam fermentum sem non vulputate dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla at porttitor massa. Aliquam tortor leo, pharetra non congue sit amet, bibendum sit amet enim. Nullam sit amet malesuada justo.
                                        </div>
                                        <div class="tab-pane fade" id="tab-3">
                                            Pellentesque sed vehicula velit, vitae vulputate velit. Morbi nec porta augue, et dignissim enim. Vivamus suscipit, lorem vitae rhoncus pharetra, erat nisl scelerisque magna, ut mollis dui eros eget libero. Vivamus ut ornare tellus. Aliquam tortor leo, pharetra non congue sit amet, bibendum sit amet enim. Nullam sit amet malesuada justo.
                                        </div>
                                        <div class="tab-pane fade" id="tab-4">
                                            Pellentesque sed vehicula velit, vitae vulputate velit. Morbi nec porta augue, et dignissim enim. Vivamus suscipit, lorem vitae rhoncus pharetra, erat nisl scelerisque magna, ut mollis dui eros eget libero. Vivamus ut ornare tellus. Aliquam tortor leo, pharetra non congue sit amet, bibendum sit amet enim. Nullam sit amet malesuada justo.
                                        </div>
                                        <div class="tab-pane fade" id="tab-5">
                                            Pellentesque sed vehicula velit, vitae vulputate velit. Morbi nec porta augue, et dignissim enim. Vivamus suscipit, lorem vitae rhoncus pharetra, erat nisl scelerisque magna, ut mollis dui eros eget libero. Vivamus ut ornare tellus. Aliquam tortor leo, pharetra non congue sit amet, bibendum sit amet enim. Nullam sit amet malesuada justo.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row tv-offspace-50">
                                <div class="col-sm-12">
                                    <div class="tv-box-inner-head"><h3>Minimal tabs</h3></div>
                                </div>
                                <div class=" col-sm-12">
                                    <ul class=" nav nav-tabs tv-tpl-tabs-min animate">
                                        <li class="active"><a data-toggle="tab" href="#tab-m1" aria-expanded="true">First</a></li>
                                        <li class=""><a data-toggle="tab" href="#tab-m2" aria-expanded="false">Second</a></li>
                                        <li class=""><a data-toggle="tab" href="#tab-m3" aria-expanded="false">Third</a></li>
                                        <li class=""><a data-toggle="tab" href="#tab-m4" aria-expanded="false">Four</a></li>
                                        <li class=""><a data-toggle="tab" href="#tab-m5" aria-expanded="false">Five</a></li>
                                    </ul>
                                    <div class="tab-content tv-tab-content">
                                        <div class="tab-pane fade active in" id="tab-m1">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie, sagittis elit ac, vulputate odio. Fusce quam augue, gravida tincidunt dui nec, tempor iaculis justo. Aliquam tortor leo, pharetra non congue sit amet, bibendum sit amet enim. Nullam sit amet malesuada justo.
                                        </div>
                                        <div class="tab-pane fade" id="tab-m2">
                                            Nam porta elementum tortor, eget tempor orci ullamcorper eget. Aliquam fermentum sem non vulputate dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla at porttitor massa. Aliquam tortor leo, pharetra non congue sit amet, bibendum sit amet enim. Nullam sit amet malesuada justo.
                                        </div>
                                        <div class="tab-pane fade" id="tab-m3">
                                            Pellentesque sed vehicula velit, vitae vulputate velit. Morbi nec porta augue, et dignissim enim. Vivamus suscipit, lorem vitae rhoncus pharetra, erat nisl scelerisque magna, ut mollis dui eros eget libero. Vivamus ut ornare tellus. Aliquam tortor leo, pharetra non congue sit amet, bibendum sit amet enim. Nullam sit amet malesuada justo.
                                        </div>
                                        <div class="tab-pane fade" id="tab-m4">
                                            Pellentesque sed vehicula velit, vitae vulputate velit. Morbi nec porta augue, et dignissim enim. Vivamus suscipit, lorem vitae rhoncus pharetra, erat nisl scelerisque magna, ut mollis dui eros eget libero. Vivamus ut ornare tellus. Aliquam tortor leo, pharetra non congue sit amet, bibendum sit amet enim. Nullam sit amet malesuada justo.
                                        </div>
                                        <div class="tab-pane fade" id="tab-m5">
                                            Pellentesque sed vehicula velit, vitae vulputate velit. Morbi nec porta augue, et dignissim enim. Vivamus suscipit, lorem vitae rhoncus pharetra, erat nisl scelerisque magna, ut mollis dui eros eget libero. Vivamus ut ornare tellus. Aliquam tortor leo, pharetra non congue sit amet, bibendum sit amet enim. Nullam sit amet malesuada justo.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </section>

            <!--Footer Section-->
            <footer id="contactus" class="tv-section-padding">
                <div class="tv-section-footer-padding"  style="background: rgba(0, 0, 0, 0) url('images/Image32.png') no-repeat scroll center top / cover;">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-12 col-xs-12">
                                <div class="tv-footer-title">
                                    <h3>Plateccino</h3>
                                </div>
                            </div>
                            <div class="col-md-9 col-sm-12 col-xs-12">
                                <div class="tv-footer-desc">
                                    <ul class="list-unstyled footer-menu">
                                        <li class=""><a class="tv-menu">home</a></li>
                                        <li class=""><a class="tv-menu">Restaurant</a></li>
                                        <li class=""><a class="tv-menu">gallery</a></li>
                                        <li class=""><a class="tv-menu">Testimonial</a></li>
                                        <li class=""><a class="tv-menu">Offer</a></li>
                                        <li class=""><a class="tv-menu">Blog</a></li>
                                        <li class=""><a class="tv-menu">contact us</a></li>
                                    </ul>
                                </div>
                                <div class="social-navbar">
                                    <a><span class="fa fa-facebook-f fb"></span></a>
                                    <a><span class="fa fa-twitter twitter"></span></a>
                                    <a><span class="fa fa-google-plus google"></span></a>
                                    <a><span class="fa fa-linkedin link"></span></a>
                                    <a><span class="fa fa-pinterest pin"></span></a>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="tv-footer-copyright text-center">
                                    <!--Do not remove Backlink from footer of the template. To remove it you can purchase the Backlink !-->
                                    <p>&copy; All right reserved. Designed by <a href="https://www.themevault.net">ThemeVault</a> </p>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
            </footer>
            <!--End Footer Section-->

            <a id="back-to-top" style="display: none;"><i class="fa fa-caret-up fa-lg"></i></a>
        </div>
    </body>
</html>