<!--Template Name:Plateccino
File Name:typography.html
Author Name: ThemeVault
Author URI: http://www.themevault.net/
License URI: http://www.themevault.net/license/-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Plateccino</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.png"/>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <script src = "js/jquery.min.js" type= "text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="typography">
            <!--Navigation Bar Section-->
            <nav id="topnavigation" class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 col-xs-12">
                            <div class="navbar-header text-center">
                                <a href="home.html" class="navbar-brand">Plateccino</a>
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#tv-navbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-12 col-xs-12">
                            <div class="collapse navbar-collapse" id="tv-navbar">
                                <ul class="nav navbar-nav text-center main-menu">
                                    <li class=""><a href="home.html" class="tv-menu">home</a></li>
                                    <li class="tv-drop-menu">
                                        <a data-toggle="dropdown" aria-expanded="false" class="tv-menu">Components<i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu tv-sub-menu" role="menu">
                                            <li><a href="accordions.html"><i class="fa fa-plus-circle fa-sm"></i>Accordions</a></li>
                                            <li><a href="alerts.html"><i class="fa fa-bell fa-sm" aria-hidden="true"></i>Alert</a></li>
                                            <li><a href="buttons.html"><i class="fa fa-link fa-sm"></i>Button</a></li>
                                            <li><a href="form-fields.html"><i class="fa fa-align-justify fa-sm"></i>Form Field</a></li>
                                            <li><a href="grid.html"><i class="fa fa-th fa-sm"></i>Grid</a></li>
                                            <li><a href="icons.html"><i class="fa fa-heart fa-sm"></i>Icons</a></li>
                                            <li><a href="message.html"><i class="fa fa-comment fa-sm" aria-hidden="true"></i>Message</a></li>
                                            <li><a href="tab.html"><i class="fa fa-columns fa-sm"></i>Tab</a></li>
                                            <li><a href="typography.html"><i class="fa fa-font fa-sm"></i>Typography</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!--Navigation Bar Section-->

            <!--Banner Section-->
            <div class="tv-inner-banner layout-gradient" id="banner" style="background: rgba(0, 0, 0, 0) url('images/bgbanner.png') no-repeat scroll center top / cover;">
                <div class="banner-title">
                    <h3 class="tv-area-title">Typography</h3>
                    <h4 class="innerlink"><a href="home.html">Home</a> / Typography</h4>
                </div>
            </div>
            <!--End Banner Section-->

            <section class="tv-typography-block tv-section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="tv-wrap-box clearfix">
                                <div class="tv-box-inner-head"><h3>Heading Examples</h3></div>
                                <h1 class="tv-head1">Heading 1</h1>
                                <h2 class="tv-head2">Heading 2</h2>
                                <h3 class="tv-head3">Heading 3</h3>
                                <h4 class="tv-head4">Heading 4</h4>
                                <h5 class="tv-head5">Heading 5</h5>
                                <h6 class="tv-head6">Heading 6</h6>
                            </div>
                            <div class="row tv-offspace-20"> 
                                <div class="col-md-12"> 
                                    <div class="tv-select-code tv-wrap-box"> 
                                        <div class="row"> 
                                            <div class="col-md-12"> 
                                                <div class="highlight"> 
                                                    <pre><code class="language-html"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;</span>h1</span><span class="tv-el-token tv-punctuation">&gt;</span></span>Heading 1<span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;/</span>h1</span><span class="tv-el-token tv-punctuation">&gt;</span></span>
<span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;</span>h2</span><span class="tv-el-token tv-punctuation">&gt;</span></span>Heading 2<span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;/</span>h2</span><span class="tv-el-token tv-punctuation">&gt;</span></span>
<span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;</span>h3</span><span class="tv-el-token tv-punctuation">&gt;</span></span>Heading 3<span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;/</span>h3</span><span class="tv-el-token tv-punctuation">&gt;</span></span>
<span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;</span>h4</span><span class="tv-el-token tv-punctuation">&gt;</span></span>Heading 4<span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;/</span>h4</span><span class="tv-el-token tv-punctuation">&gt;</span></span>
<span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;</span>h5</span><span class="tv-el-token tv-punctuation">&gt;</span></span>Heading 5<span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;/</span>h5</span><span class="tv-el-token tv-punctuation">&gt;</span></span>
<span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;</span>h6</span><span class="tv-el-token tv-punctuation">&gt;</span></span>Heading 6<span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;/</span>h6</span><span class="tv-el-token tv-punctuation">&gt;</span></span>
</code></pre> 
                                                </div>
                                            </div>
                                        </div> 
                                    </div> 
                                </div> 
                            </div>
                            <div class="tv-wrap-box clearfix">
                                <div class="tv-box-inner-head"><h3>Paragraph Examples</h3></div>
                                <h5 class="tv-element-sub-title">Simple Paragraph</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pretium nisi vel justo suscipit, vitae placerat lacus mollis. Fusce non enim lacus. Integer euismod velit vitae vestibulum luctus. Pellentesque non velit aliquet, dapibus magna ac, tempus nibh. Sed tristique facilisis posuere. Donec tempor tempus justo vitae dignissim. Vestibulum volutpat gravida fringilla. </p>
                                <pre><code class=" language-html"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;</span>p</span><span class="tv-el-token tv-punctuation">&gt;</span></span>
	Your paragraph text goes here.
<span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;/</span>p</span><span class="tv-el-token tv-punctuation">&gt;</span></span>
</code></pre>
                                <h5 class="tv-element-sub-title tv-offspace-50">First letter highligted paragraph</h5>
                                <p class="tv-highlite">Morem ipsum dolor sit amet, consectetur adipisicing elit. Amet consequuntur earum fuga incidunt nesciunt pariatur perspiciatis quidem veritatis? Autem fugiat hic id impedit molestias saepe. Consequuntur debitis mollitia quae quos!</p>
                                <pre><code class="language-html"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;</span>p</span> <span class="tv-el-token tv-attr-name">class</span><span class="tv-el-token tv-attr-value"><span class="tv-el-token tv-punctuation">=</span><span class="tv-el-token tv-punctuation">"</span>tv-highlite<span class="tv-el-token tv-punctuation">"</span></span><span class="tv-el-token tv-punctuation">&gt;</span></span>
	Your paragraph goes here.
<span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;/</span>p</span><span class="tv-el-token tv-punctuation">&gt;</span></span>
	</code></pre>
                            </div>
                            <div class="tv-wrap-box clearfix">
                                <div class="tv-box-inner-head"><h2>Block quote</h2></div>
                                <blockquote class="tv-cust-bq">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                </blockquote>
                                <pre><code class="language-html"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;</span>blockquote</span> <span class="tv-el-token tv-attr-name">class</span><span class="tv-el-token tv-attr-value"><span class="tv-el-token tv-punctuation">=</span><span class="tv-el-token tv-punctuation">"</span>tv-cust-bq<span class="tv-el-token tv-punctuation">"</span></span><span class="tv-el-token tv-punctuation">&gt;</span></span>
	Your text goes here.
<span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;/</span>blockquote</span><span class="tv-el-token tv-punctuation">&gt;</span></span>
	</code></pre>
                            </div>
                            <div class="tv-wrap-box clearfix">
                                <div class="row">
                                    <div class="tv-box-inner-head"><h2>Text Formatting</h2></div>
                                </div>
                                <div class="row tv-offspace-30">
                                    <div class="col-md-12">
                                        <div class="box-text">
                                            <span class="mark">highlighted text</span>
                                            <span class="text-strike">strickethrough text</span>
                                            <span class="text-underline">underlined text.</span>
                                        </div>
                                        <div class="tv-offspace-20 clearfix"></div>
                                        <pre><code class="language-html"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;</span>span</span> <span class="tv-el-token tv-attr-name">class</span><span class="tv-el-token tv-attr-value"><span class="tv-el-token tv-punctuation">=</span><span class="tv-el-token tv-punctuation">"</span>mark<span class="tv-el-token tv-punctuation">"</span></span><span class="tv-el-token tv-punctuation">&gt;</span></span> highlighted text <span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;/</span>span</span><span class="tv-el-token tv-punctuation">&gt;</span></span>
<span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;</span>span</span> <span class="tv-el-token tv-attr-name">class</span><span class="tv-el-token tv-attr-value"><span class="tv-el-token tv-punctuation">=</span><span class="tv-el-token tv-punctuation">"</span>text-strike<span class="tv-el-token tv-punctuation">"</span></span><span class="tv-el-token tv-punctuation">&gt;</span></span> strickethrough text <span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;/</span>span</span><span class="tv-el-token tv-punctuation">&gt;</span></span>
<span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;</span>span</span> <span class="tv-el-token tv-attr-name">class</span><span class="tv-el-token tv-attr-value"><span class="tv-el-token tv-punctuation">=</span><span class="tv-el-token tv-punctuation">"</span>text-underline<span class="tv-el-token tv-punctuation">"</span></span><span class="tv-el-token tv-punctuation">&gt;</span></span> underline text <span class="tv-el-token tv-tag"><span class="tv-el-token tv-tag"><span class="tv-el-token tv-punctuation">&lt;/</span>span</span><span class="tv-el-token tv-punctuation">&gt;</span></span>
	                                </code></pre>
                                    </div>
                                </div>
                            </div>
                            <div class="tv-box-inner-head"><h3>Lists Formatting</h3></div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <h5 class="tv-element-head-title-sm">Unordered</h5>
                                    <ul class="tv-plain-list">
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>Consectetur adipiscing elit</li>
                                        <li>Nulla volutpat aliquam velit
                                            <ul>
                                                <li>Phasellus iaculis neque</li>
                                                <li>Purus sodales ultricies</li>
                                            </ul>
                                        </li>
                                        <li>Faucibus porta lacus fringilla vel</li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <h5 class="tv-element-head-title-sm">Ordered</h5>
                                    <ol class="tv-plain-list">
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>Consectetur adipiscing elit</li>
                                        <li>Nulla volutpat aliquam velit
                                            <ul>
                                                <li>Phasellus iaculis neque</li>
                                                <li>Ac tristique libero volutpat at</li>
                                            </ul>
                                        </li>
                                        <li>Eget porttitor lorem</li>
                                    </ol>
                                </div>
                            </div>


                            <div class="row tv-offspace-50">
                                <div class="tv-box-inner-head"><h3>Colors Formatting</h3></div>
                                <div class="col-sm-6 row-flex-wrap">
                                    <div class="col-md-3 background-primary tv-padd-tb-30">
                                        <p class="text-uppercase">#f50431</p>
                                    </div>
                                    <div class="col"><code>.color-primary</code><br><code>.background-primary</code></div>
                                </div>
                                <div class="col-sm-6 row-flex-wrap">
                                    <div class="col-md-3 background-info tv-padd-tb-30">
                                        <p class="text-uppercase">#297ad3</p>
                                    </div>
                                    <div class="col"><code>.color-info</code><br><code>.background-info</code></div>
                                </div>
                                <div class="col-sm-6 row-flex-wrap">
                                    <div class="col-md-3 background-success tv-padd-tb-30">
                                        <p class="text-uppercase">#36a367</p>
                                    </div>
                                    <div class="col"><code>.color-success</code><br><code>.background-success</code></div>
                                </div>
                                <div class="col-sm-6 row-flex-wrap">
                                    <div class="col-md-3 background-notice tv-padd-tb-30">
                                        <p class="text-uppercase">#e9a00a</p>
                                    </div>
                                    <div class="col"><code>.color-notice</code><br><code>.background-notice</code></div>
                                </div>
                                <div class="col-sm-6 row-flex-wrap">
                                    <div class="col-md-3 background-error tv-padd-tb-30">
                                        <p class="text-uppercase">#e33131</p>
                                    </div>
                                    <div class="col"><code>.color-error</code><br><code>.background-error</code></div>
                                </div>
                                <div class="col-sm-6 row-flex-wrap">
                                    <div class="col-md-3 background-black tv-padd-tb-30">
                                        <p class="text-uppercase">#000000</p>
                                    </div>
                                    <div class="col"><code>.color-black</code><br><code>.background-black</code></div>
                                </div>
                                <div class="col-sm-6 row-flex-wrap">
                                    <div class="col-md-3 background-one tv-padd-tb-30">
                                        <p class="text-uppercase">#121212</p>
                                    </div>
                                    <div class="col"><code>.color-one</code><br><code>.background-one</code></div>
                                </div>
                                <div class="col-sm-6 row-flex-wrap">
                                    <div class="col-md-3 background-two tv-padd-tb-30">
                                        <p class="text-uppercase">#1d1d1d</p>
                                    </div>
                                    <div class="col"><code>.color-two</code><br><code>.background-two</code></div>
                                </div>
                                <div class="col-sm-6 row-flex-wrap">
                                    <div class="col-md-3 background-three tv-padd-tb-30">
                                        <p class="text-uppercase">#1d1d1d</p>
                                    </div>
                                    <div class="col"><code>.color-three</code><br><code>.background-three</code></div>
                                </div>
                                <div class="col-sm-6 row-flex-wrap">
                                    <div class="col-md-3 background-four tv-padd-tb-30">
                                        <p class="text-uppercase">#777777</p>
                                    </div>
                                    <div class="col"><code>.color-four</code><br><code>.background-four</code></div>
                                </div>
                                <div class="col-sm-6 row-flex-wrap">
                                    <div class="col-md-3 background-five tv-padd-tb-30">
                                        <p class="text-uppercase color-one">#f5f5f5</p>
                                    </div>
                                    <div class="col"><code>.color-five</code><br><code>.background-five</code></div>
                                </div>
                                <div class="col-sm-6 row-flex-wrap">
                                    <div class="col-md-3 background-six tv-padd-tb-30">
                                        <p class="text-uppercase color-one">#e1e1e1</p>
                                    </div>
                                    <div class="col"><code>.color-six</code><br><code>.background-six</code></div>
                                </div>
                                <div class="col-sm-6 row-flex-wrap">
                                    <div class="col-md-3 background-seven tv-padd-tb-30">
                                        <p class="text-uppercase color-one">#fafafa</p>
                                    </div>
                                    <div class="col"><code>.color-seven</code><br><code>.background-seven</code></div>
                                </div>
                                <div class="col-sm-6 row-flex-wrap">
                                    <div class="col-md-3 background-eight tv-padd-tb-30">
                                        <p class="text-uppercase color-one">#ffffff</p>
                                    </div>
                                    <div class="col"><code>.color-eight</code><br><code>.background-eight</code></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </section>

            <!--Footer Section-->
            <footer id="contactus" class="tv-section-padding">
                <div class="tv-section-footer-padding"  style="background: rgba(0, 0, 0, 0) url('images/Image32.png') no-repeat scroll center top / cover;">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-12 col-xs-12">
                                <div class="tv-footer-title">
                                    <h3>Plateccino</h3>
                                </div>
                            </div>
                            <div class="col-md-9 col-sm-12 col-xs-12">
                                <div class="tv-footer-desc">
                                    <ul class="list-unstyled footer-menu">
                                        <li class=""><a class="tv-menu">home</a></li>
                                        <li class=""><a class="tv-menu">Restaurant</a></li>
                                        <li class=""><a class="tv-menu">gallery</a></li>
                                        <li class=""><a class="tv-menu">Testimonial</a></li>
                                        <li class=""><a class="tv-menu">Offer</a></li>
                                        <li class=""><a class="tv-menu">Blog</a></li>
                                        <li class=""><a class="tv-menu">contact us</a></li>
                                    </ul>
                                </div>
                                <div class="social-navbar">
                                    <a><span class="fa fa-facebook-f fb"></span></a>
                                    <a><span class="fa fa-twitter twitter"></span></a>
                                    <a><span class="fa fa-google-plus google"></span></a>
                                    <a><span class="fa fa-linkedin link"></span></a>
                                    <a><span class="fa fa-pinterest pin"></span></a>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="tv-footer-copyright text-center">
                                    <!--Do not remove Backlink from footer of the template. To remove it you can purchase the Backlink !-->
                                    <p>&copy; All right reserved. Designed by <a href="https://www.themevault.net">ThemeVault</a> </p>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
            </footer>
            <!--End Footer Section-->

            <a id="back-to-top" style="display: none;"><i class="fa fa-caret-up fa-lg"></i></a>
        </div>
    </body>
</html>