
* {margin: 0; padding: 0;

}

.rightmsg
{
margin-left:420px;
float:right;
position:absolute;
margin-top:190px;
border-radius:3px;
border-style:none;
width:550px;
height:450px;
background-color:rgb(10, 195, 252);
font-family:Helvetica;
text-align:center;
padding-top:10px;
padding-left:10px;
}

#header {
	width: 100%;
	margin-top: -10px;
	height: 670px;
	text-align:center;
	font-family:Helvetica;
	background-color:rgb(#0b6f7c);
	position: absolute;
	
}
#header h1
{
font-size:55px;
color :rgb(251, 251, 255);
text-align:center;
margin-left:35%;
margin-top:40px;
position:absolute;
}
#header h2
{
font-size:15px;
color:white;
text-align:center;
margin-left:95%;
margin-top:13px;
position:absolute;
}
#header h6
{
font-size:20px;
color:white;
text-align:center;
margin-left:47%;
margin-top:200px;
position:absolute;
float:right;
border-style:none;
font-family:Segoe UI;
}
#header h3
{
font-size:15px;
color:white; 
text-align:center;
margin-left:95%;
margin-top:13px;
position:relative;
}
#header h4
{
font-size:30px;
color:rgb(11, 235, 224);
text-align:center;
margin-left:80%;
margin-top:80px;
position: absolute;;;
}
#header_menu{
margin-left:420px;
margin-top:139px;
font-family:Segoe UI;
}
#header_menu  ul
{
list-style-type:none;

}
#header_menu  ul li
{
display:inline;
float:left;
text-align:center;
margin-right:3px;
}
#header_menu ul li a
{

display:block;
text-align:center;
border-radius:1px;
margin-left:3px;
padding-top:15px;
width:553px;
height:30px;
font-family:Segoe UI;
color:white;
background-color:rgb(21, 233, 169);
text-decoration:none;
font-weight:50;
font-size:20px;
}

#header_menu a:hover{
  background: #0f9dd1;
  color: #fff;
	text-shadow: 0 0 1px rgba(255, 255, 255, 0.7);
	background: linear-gradient(#3e9cdb,#053b49);
	transition: all 0.15s;
}


