<html>
<head>
	<link type="text/css" rel="stylesheet" href="style2.css"/>
</head>
<body>
<background-image= image= ("pastel.jpg")></background-image>
<div id="header">
	<h1>3F - Fast Furious Food</h1><br>
	<h4>Delivery Food<br></h4>
	<h3><a href='Welcomeffa.html'><font align='center' color="white">Admin<br> </font><br></h3>
	<h6>
<a href='Welcomeff.html'><font align='center' color="black">Login</font><br>
<a href='Welcomeffup.html'><font align='center' color="black">Sign Up</font></a></br></br>
</h6>

</div>


</body>
</html>
