/*
Template Name:Plateccino
File Name: responsive.css
Author Name: ThemeVault
Author URI: http://www.themevault.net/
License URI: http://www.themevault.net/license/
*/

/* Landscape phones and smaller */

@media (min-width: 1199px) and (max-width: 1240px) {}

@media (max-width: 1199px) {

}

@media (min-width:1000px) and (max-width:1100px)
{
    /*Navigation CSS*/
    .tv-menu{
        font-size: 0.8em;
    }
    .tv-sub-menu {
        left: -90px;
        margin-top:12px !important;
    }
    /*End CSS*/
    /*Header CSS*/
    .tv-menu{
        padding:10px 6px !important;
        line-height: 28px !important;
    }
    /*End Header*/

    /*Banner CSS*/
    .banner-title {
        width:50%;
    }
    /*End Banner CSS*/

    /*Testinominals*/
    .tv-slider-content {
        padding:0;
    }
    .carousel-indicators {
        bottom:-20px;
    }
    /*End Testinominals*/

    /*Menu CSS*/
    .tv-menu-content {
        margin-bottom: 20px;
    }
    /*End Menu CSS*/

    /*Item CSS*/
    .tv-item-text {
        font-size: 1.5em;
    }
    /*Item Section*/

    /*Reservation CSS*/
    .form-group textarea {
        height: 84px;
    }
    /*End Reservation CSS*/
}
@media (min-width: 768px) and (max-width: 991px) {
    /*Header CSS*/
    .navbar-header {
        float: none;
    }
    .navbar-brand
    {
        float:none;
        line-height: 50px;
    }
    .tv-menu{
        padding:10px 8px !important;
        font-size: 0.8em;
    }
    .tv-sub-menu {
        left: -88px;
    }
    .navbar-nav {
        float: none;
        margin: 0;
    }
    .navbar-nav > li {
        float: none;
    }
    .nav > li {
        display: inline-block;
        position: relative;
    }
    /*End Header*/

    /*Banner CSS*/
    .banner-title {
        width: 60%;
    }
    /*End Banner CSS*/

    /*Testinominals*/
    .tv-slider-content {
        padding:0;
    }
    .carousel-indicators {
        bottom: -40px;
    }
    /*End Testinominals*/

    /*Menu CSS*/
    .tv-menu-content > h4 {
        font-size: 1em;
    }
    .tv-menu-content > p {
        font-size: 1em;
    }
    .tv-menu-content {
        margin-bottom: 20px;
    }
    /*End Menu CSS*/

    /*Offer CSS*/
    .tv-offer-content {
        margin-top: 20px;
    }
    /*End Offer CSS*/

    /*Item CSS*/
    .tv-item-text {
        font-size: 1.5em;
    }
    /*Item CSS*/

    /*Reservation CSS*/
    .form-group textarea {
        height: 84px;
    }
    /*End Reservation CSS*/

    /*Footer CSS*/
    .tv-footer-title {
        text-align: center;
    }
    .tv-footer-desc {
        line-height: 40px;
        margin-top: 20px;
        text-align: center;
    }
    .social-navbar {
        text-align: center;
    }
    /*End Footer CSS*/
}

@media (min-width:600px) and (max-width: 767px) {

    /*Navigation CSS*/
    .nav > li {
        text-align: left;
    }
    .tv-drop-menu a > i {
        float: right;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #ffffff;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus, .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
        background-color: transparent;
        color: #f7ad0a;
    }
    .tv-drop-menu a > i {
        float: right;
        line-height: 20px;
    }
    .fa-sm
    {
        margin-right: 0px;
    }
    .navbar-collapse {
        height: 300px;
    }
    /*End Navigation CSS*/

    /*Header CSS*/
    .navbar-default .navbar-toggle {
        border-color: transparent;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #f7ad0a;
    }
    .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
        background-color: transparent;
    }
    /*End CSS*/

    /*Banner CSS*/
    .banner-title {
        width: 80%;
    }
    /*End Banner CSS*/

    /*Testinominals CSS*/
    .carousel-indicators {
        left: 50%;
    }
    .carousel-indicators {
        bottom: -50px;
    }
    /*End Testinominals CSS*/

    /*Counter CSS*/
    .tv-counter {
        margin-bottom: 30px;
    }
    /*Counter CSS*/

    /*Menu CSS*/
    .tv-menu-img img {
        width: 70px;
    }
    .tv-menu-content > h4 {
        font-size: 1em;
    }
    .tv-menu-img {
        margin-top: 20px;
    }
    .tv-menu-content > p {
        font-size: 1em;
    }
    /*End Menu CSS*/

    /*Offer CSS*/
    .tv-offer-content {
        margin-top: 20px;
    }
    /*End Offer CSS*/

    /*Item CSS*/
    .tv-item-images {
        margin-top: 20px;
    }
    /*End Item CSS*/

    /*Staff CSS*/
    .tv-staff-name {
        margin-bottom: 20px;
    }
    /*End Staff CSS*/

    /*Footer CSS*/
    .tv-footer-title {
        text-align: center;
    }
    .tv-footer-desc {
        line-height: 40px;
        margin-top: 20px;
        text-align: center;
    }
    .social-navbar {
        text-align: center;
    }
    /*End Footer CSS*/

    /*Blog CSS*/
    .tv-blog-image {
        margin-top: 20px;
    }
    .tv-blog-center
    {
        text-align: center;
    }
    .tv-blog-date {
        margin-top: 40px;
    }
    /*End Blog CSS*/
}

@media (min-width:501px) and (max-width:599px)
{
    /*Navigation CSS*/
    .nav > li {
        text-align: left;
    }
    .tv-drop-menu a > i {
        float: right;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #ffffff;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus, .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
        background-color: transparent;
        color: #f7ad0a;
    }
    .tv-drop-menu a > i {
        float: right;
        line-height: 20px;
    }
    .fa-sm
    {
        margin-right: 0px;
    }
    /*End Navigation CSS*/

    /*Header CSS*/
    .navbar-default .navbar-toggle {
        border-color: transparent;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #f7ad0a;
    }
    .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
        background-color: transparent;
    }
    /*End CSS*/

    /*Banner CSS*/
    .banner-title {
        width: 80%;
    }
    /*End Banner CSS*/

    /*Testinominals CSS*/
    .carousel-indicators {
        left: 50%;
    }
    .carousel-indicators {
        bottom: -50px;
    }
    /*End Testinominals CSS*/

    /*Counter CSS*/
    .tv-counter {
        margin-bottom: 30px;
    }
    /*Counter CSS*/

    /*Menu CSS*/
    .tv-menu-img img {
        width: 70px;
    }
    .tv-menu-content > h4 {
        font-size: 1em;
    }
    .tv-menu-img {
        margin-top: 20px;
    }
    .tv-menu-content > p {
        font-size: 1em;
    }
    /*End Menu CSS*/

    /*Offer CSS*/
    .tv-offer-content {
        margin-top: 20px;
    }
    /*End Offer CSS*/

    /*Item CSS*/
    .tv-item-images {
        margin-top: 20px;
    }
    /*End Item CSS*/

    /*Staff CSS*/
    .tv-staff-name {
        margin-bottom: 20px;
    }
    /*End Staff CSS*/

    /*Footer CSS*/
    .tv-footer-title {
        text-align: center;
    }
    .tv-footer-desc {
        line-height: 40px;
        margin-top: 20px;
        text-align: center;
    }
    .social-navbar {
        text-align: center;
    }
    /*End Footer CSS*/

    /*Blog CSS*/
    .tv-blog-image {
        margin-top: 20px;
    }
    .tv-blog-center
    {
        text-align: center;
    }
    .tv-blog-date {
        margin-top: 40px;
    }
    /*End Blog CSS*/
    .nav>li>a {
        position: relative;
        display: block;
        padding: 5px 15px !important;
    }
}

@media (max-width: 500px) {

    /*Navigation CSS*/
    .nav > li {
        text-align: left;
    }
    .tv-drop-menu a > i {
        float: right;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #ffffff;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus, .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
        background-color: transparent;
        color: #f7ad0a;
    }
    .tv-drop-menu a > i {
        float: right;
        line-height: 20px;
    }
    .fa-sm
    {
        margin-right: 0px;
    }
    /*End Navigation CSS*/

    /*Header CSS*/
    .navbar-default .navbar-toggle {
        border-color: transparent;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #f7ad0a;
    }
    .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
        background-color: transparent;
    }
    /*End CSS*/

    /*Banner CSS*/
    .banner-title {
        width: 80%;
    }
    .banner-title > h1 {
        font-size: 2em;
    }
    /*End Banner CSS*/

    /*Testinominals CSS*/
    .carousel-indicators {
        left: 50%;
    }
    .carousel-indicators {
        bottom: -50px;
    }
    /*End Testinominals CSS*/

    /*Counter CSS*/
    .tv-counter {
        margin-bottom: 30px;
    }
    /*Counter CSS*/

    /*Menu CSS*/
    .tv-menu-img img {
        width: 70px;
    }
    .tv-menu-content > h4 {
        font-size: 1em;
    }
    .tv-menu-img {
        margin-top: 20px;
    }
    .tv-menu-content > p {
        font-size: 1em;
    }
    /*End Menu CSS*/

    /*Offer CSS*/
    .tv-offer-content {
        margin-top: 20px;
    }
    /*End Offer CSS*/

    /*Item CSS*/
    .tv-item-images {
        margin-top: 20px;
    }
    /*End Item CSS*/

    /*Staff CSS*/
    .tv-staff-name {
        margin-bottom: 20px;
    }
    /*End Staff CSS*/

    /*Footer CSS*/
    .tv-footer-title {
        text-align: center;
    }
    .tv-footer-desc {
        line-height: 40px;
        margin-top: 20px;
        text-align: center;
    }
    .social-navbar {
        text-align: center;
    }
    /*End Footer CSS*/

    /*Blog CSS*/
    .tv-blog-image {
        margin-top: 20px;
    }
    .tv-blog-center
    {
        text-align: center;
    }
    .tv-blog-date {
        margin-top: 40px;
    }
    /*End Blog CSS*/
}

@media (max-width: 400px) {

    /*Navigation CSS*/
    .nav > li {
        text-align: left;
    }
    .tv-drop-menu a > i {
        float: right;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #ffffff;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus, .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
        background-color: transparent;
        color: #f7ad0a;
    }
    .tv-drop-menu a > i {
        float: right;
        line-height: 20px;
    }
    .fa-sm
    {
        margin-right: 0px;
    }
    /*End Navigation CSS*/

    /*Banner CSS*/
    .banner-title {
        text-align: center;
        width: 100%;
    }
    .banner-title > h3 {
        font-size: 3.5em;
    }
    .banner-title > h1 {
        font-size: 2em;
    }
    /*End Banner CSS*/

    /*About CSS*/
    .tv-about-content > h4 {
        width: 100%;
    }
    /*End About CSS*/

    /*Gallery CSS*/
    .portfolio-filter button {
        margin: 0 4px;
    }
    /*End Gallery CSS*/

    /*Week CSS*/
    .tv-section-title > h3 {
        font-size: 3em;
    }
    /*End CSS*/

    /*Item CSS*/
    .tv-item-text {
        font-size: 2em;
    }
    /*End Item CSS*/
}







