/*Template Name:plateccino
File Name:style.css
Author Name: ThemeVault
Author URI: http://www.themevault.net/
License URI: http://www.themevault.net/license/*/

/* FONTS*/
@import '../fonts/font-awesome-4.7.0/css/font-awesome.min.css';
@import url('https://fonts.googleapis.com/css?family=Great+Vibes');
/*font-family: 'Great Vibes', cursive;*/
@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900');
/*font-family: 'Raleway', sans-serif;*/
@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900'); 
/*font-family: 'Work Sans', sans-serif;*/

html {
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    margin: 0;
    padding: 0;
}
a, button {
    text-decoration: none;
    cursor: pointer;
}

a:hover,
a:active,
a:focus {
    outline-offset: 0px;
    outline-style: none;
    outline-width: 0px;
}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn.focus:active, .btn:active:focus, .btn:focus {
    //outline-color: inherit;
    outline-offset: 0px;
    outline-style: none;
    outline-width: 0px;
}/*
/* typography */
body {
    margin: 0;
    color: #000;
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    background-color: #fff;
}
* {
    margin: 0;
    padding: 0;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0
}

/*Spacing Value*/
.tv-offspace-50 {
    margin-top: 50px;
}
.tv-offspace-20 
{
    margin-top:20px;
}
.tv-offspace-30 {
    margin-top: 30px;
}
.tv-offspace-40 {
    margin-top: 40px;
}
.tv-offspace-60 {
    margin-top: 60px;
}
.tv-offspace-left-15 {
    margin-left: 15px;
}
.tv-offspace-bottom-20
{
    margin-bottom:20px;
}
.tv-offspace-bottom-30
{
    margin-bottom: 30px;
}
.tv-offspace-bottom-40
{
    margin-bottom: 40px;    
}
.tv-offspace-bottom-50
{
    margin-bottom: 50px;
}
.tv-offspace-bottom-60
{
    margin-bottom: 60px;    
}
.tv-offspace-bottom-70
{
    margin-bottom: 70px;    
}

/*Width-100*/
.width-100
{
    width:100%;
}

/*Padding-0*/
.padding-0{
    padding:0;
}

/*Section Padding*/
.tv-section-padding{
    padding-top: 80px;
}
.tv-section-padding-10{
    padding-top: 10px;
    padding-bottom: 10px;
}
.tv-section-padding-20 {
    padding-top: 20px;
    padding-bottom: 20px;
}
.tv-section-padding-70 {
    padding-top: 70px;
    padding-bottom: 70px;
}
.tv-section-padding-30 {
    padding-top: 30px;
    padding-bottom: 30px;
}
.tv-section-padding-120 {
    padding-top: 120px;
    padding-bottom: 120px;
}
.tv-section-footer-padding
{
    padding-top: 70px;
}
/*Section Padding End Here*/

/*Navigation Section*/
#topnavigation.navbar{
    margin-bottom: 0;
    border:0;
    border-radius: 0;
    padding:10px 0;
}
#topnavigation.navbar-default {
    background-color: #222222;
}
.navbar-brand {
    font-size: 2em;
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.navbar-brand:hover {
    color: #f7ad0a;
}
#topnavigation.navbar-default .navbar-brand {
    color: #f7ad0a;
}
#topnavigation.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
    background-color: transparent;
    color: #f7ad0a;
}
.tv-menu-both .col-md-6:nth-child(2n+1)
{
    clear:both;
}
.tv-menu {
    font-size: 0.9em;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.navbar-default .navbar-nav > li > a {
    color: #ffffff;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover ,.navbar-default .navbar-nav > li > a:focus , .navbar-default .navbar-nav > li > a:hover {
    background-color: transparent;
    color: #f7ad0a;
}
/*End Navgation Section*/

/*Banner Section*/
.tv-banner-image
{
    height:600px;
    position: relative;
    width: 100%;
    margin-top:70px;
}
.banner-title {
    left:65%;
    position: absolute;
    top:40%;
    transform: translate(-65%, -40%);
}
.banner-title > h3
{
    font-family: 'Great Vibes', cursive;
}
.banner-title > h3 {
    color: #f7ad0a;
    font-family: "Great Vibes",cursive;
    font-size: 4em;
    font-weight: 500;
    text-transform: capitalize;
}
.banner-title > h1 {
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 20px;
}
.banner-title > p {
    font-size: 1.05em;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 40px;
}
.banner-title > a {
    background: #ffffff none repeat scroll 0 0;
    border-radius: 20px;
    color: #222222;
    font-size: 1.05em;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 10px 20px;
    text-decoration: none;
}
.banner-title > a:nth-of-type(2) {
    margin-left: 10px;
}
.banner-title > a:hover {
    background: #f7ad0a none repeat scroll 0 0;
    color: #ffffff;
}
/*End Banner Section*/

/*About Section*/
.tv-about-content {
    text-align: center;
    padding:20px 0;
}
.tv-about-content > h3{
    color: #f7ad0a;
    font-family: "Great Vibes",cursive;
    font-size: 4em;
    font-weight: 500;
    text-transform: capitalize;
}
.tv-about-content > h4 {
    font-size: 1.2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    width: 70%;
    line-height: 25px;
}
.tv-about-content > p {
    font-size: 1.05em;
    font-weight: 500;
    letter-spacing: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    width: 85%;
}
.tv-about-content > p:nth-of-type(2)
{
    margin-bottom: 30px;
}
.tv-about-content > a {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #222222;
    border-radius: 20px;
    color: #222222;
    font-size: 1.05em;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 10px 20px;
    text-decoration: none;
}
.tv-about-content > a:hover{
    background: #f7ad0a none repeat scroll 0 0;
    color: #ffffff;
    border-color: #f7ad0a;
}
/*End About Section*/

/*Gallery Section*/
.tv-mb-30 {
    margin-bottom: 30px;
}
.tv-filter-wrapper h5 {
    display: inline-block;
    font-weight: 600;
    line-height: 18px;
    margin-bottom: 0;
    text-transform: capitalize;
}
.portfolio-filter {
    display: inline-block;
}
.portfolio-filter button.active {
    color: #f7ad0a;
}
.portfolio-filter button {
    background-color: transparent;
    border: medium none;
    display: inline-block;
    font-size: 1.05em;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 18px;
    margin: 0 10px;
    text-transform: capitalize;
}
.portfolio-grid {
    float: left;
    width: 100%;
}
.tv-single-portfolio {
    color: #fff;
    display: block;
    position: relative;
}
.tv-single-portfolio img {
    width: 100%;
}
.tv-section-title {
    margin-bottom:40px;
    text-align: center;
}
.tv-section-title > h3
{
    color: #f7ad0a;
    font-family: "Great Vibes",cursive;
    font-size: 4em;
    font-weight: 500;
    text-transform: capitalize;
}
.tv-box-inner-head > h3{
    color: #f7ad0a;
    font-family: "Great Vibes",cursive;
    font-size: 4em;
    font-weight: 500;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 20px;
}
.tv-section-title > h4 {
    font-size: 1.2em;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 10px;
}
.view-tenth img {
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -o-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    -ms-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
}
.view-tenth .mask {
    background: transparent linear-gradient(to right bottom, #222222, #f7ad0a);
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    transition: all 0.5s linear;
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
}
.view-tenth p {
    color: #ffffff;
    font-size: 1.05em;
    font-weight: 600;
    letter-spacing: 1px;
    position: relative;
    top:43%;
    transition: all 0.5s linear 0s;
    transform: translate(-43%);
}
.view-tenth a.info {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    transition: all 0.5s linear;
}
.view-tenth:hover img {
    -webkit-transform: scale(10);
    -moz-transform: scale(10);
    -o-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
}
.view-tenth:hover .mask {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
}
.view-tenth:hover h2,.view-tenth:hover p,.view-tenth:hover a.info {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
}
.view {
    cursor: default;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 100%;
    height:100%;
}
.view .mask, .view .content {
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
    height:100%;
}
.view img {
    display: block;
    position: relative;
}
.view h2 {
    color: #fff;
    font-size: 1.05em;
    font-weight: 600;
    letter-spacing: 1px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
}
.view-tenth h2 {
    background: transparent none repeat scroll 0 0;
    opacity: 0;
    top:40%;
    transform:translateX(-40%);
    transition: all 0.5s linear 0s;
    border:0;
}
/*Gallery Section End*/

/*Testinominals Section*/
.tv-testinominal-box {
    font-size: 1.05em;
    letter-spacing: 1px;
    margin: 0;
}
#myCarousel2 .carousel-indicators {
    bottom: -35px;
}
.carousel-indicators .active {
    background-color: #f7ad0a;
    border: 1px solid #f7ad0a;
    height: 10px;
    width: 10px;
    margin:1px;
}
.carousel-indicators li {
    background-color: #222222;
    border: 1px solid #222222;
}
.testimonial-content > p {
    width: 90%;
    font-size: 1.05em;
    font-weight: 500;
    letter-spacing: 1px;
    margin-left: auto;
    margin-right: auto;
}
.testimonial-image
{
    border:1px solid #888888; 
    box-shadow: 0 0 5px #888888;
}
.testimonial-content > h4 {
    font-size: 1.3em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 20px;
    text-transform: uppercase;
}
.tv-slider-content
{
    padding:30px 0;
}
.carousel-indicators{
    left:33%;
}
/*End Testinominals Section*/

/*Counter Section*/
.tv-change-color > h4 {
    color: #ffffff;
}
.tv-counter > p {
    color: #ffffff;
    font-size: 2.5em;
    font-weight: 700;
    letter-spacing: 2px;
}
.tv-counter{
    text-align: center;
}
.tv-counter > h4 {
    color: #ffffff;
    font-size: 1.2em;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 10px;
    text-transform: capitalize;
}
/*End Counter Section*/

/*Menu Section*/
.tv-menu-content > h4 {
    font-size: 1.3em;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
    display:inline-block;
}
.tv-menu-content > p {
    font-size: 1.05em;
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 10px;
    text-transform: capitalize;
}
.tv-menu-content > span {
    float: right;
    font-size: 1.05em;
    font-weight: 600;
    letter-spacing: 1px;
}
.tv-menu-button{
    text-align: center;
    margin-top:20px;
}
.tv-menu-button > a:hover
{
    background: #f7ad0a none repeat scroll 0 0;
    color: #ffffff;
    border-color: #f7ad0a; 
}
.tv-menu-button > a{
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #222222;
    border-radius: 20px;
    color: #222222;
    font-size: 1.05em;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 10px 20px;
    text-decoration: none;

}
#menu .media-body, .media-left, .media-right {
    vertical-align: middle;
}
.tv-menu-media
{
    margin-bottom: 20px;
}
/*End Menu Section*/

/*Offer Section*/
.tv-offer-content > p{
    font-size: 1.05em;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: center;
}
.tv-offer-content > a{
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #222222;
    border-radius: 20px;
    color: #222222;
    font-size: 1.05em;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 10px 20px;
    text-decoration: none;
}
.tv-offer-content{
    text-align: center;
}
.tv-offer-content > a:hover{
    background: #f7ad0a none repeat scroll 0 0;
    color: #ffffff;
    border-color: #f7ad0a; 
}
.tv-offer-content > p:nth-of-type(2)
{
    margin-bottom:50px;
}
/*End Offer Section*/

/*Menu Item Section*/
.tv-item-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background :rgba(247,173,10,0.8);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    z-index: 1;
}
.tv-item-images
{
    position: relative;
}
.tv-item-images:hover .tv-item-overlay {
    height: 100%;
}
.tv-item-text {
    color: #ffffff;
    font-size: 3em;
    font-weight: 900;
    left: 50%;
    letter-spacing: 1px;
    opacity: 1;
    overflow: hidden;
    position: absolute;
    text-transform: uppercase;
    top: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
}
/*End Menu Item Section*/

/*Chef Section*/
.tv-staff-img {
    box-shadow: 0 0 5px #888888;
    position: relative;
}
.tv-staff-social {
    padding-top: 7px;	
    padding-right: 7px;
    position: absolute;
    left:5%;
    top: 0;
    display: none;
}
.tv-staff-img:hover .tv-staff-social{
    display: block;
}
.tv-staff-social a {
    color: #f7ad0a;
    display: block;
    font-size:1.5em;
}
.tv-staff-name > h4 {
    font-size: 1.3em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 20px;
    text-transform: uppercase;
    color:#222222;
}
.tv-staff-name > p {
    font-size: 1.05em;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 5px;
    color:#707070;
}
.tv-staff-name
{
    text-align: center;
}
/*End Chef Section*/

/*Reservation Section*/
#reservation .form-control {
    background-color: transparent;
    background-image: none;
    border-radius: 0;
    color: #ffffff;
    display: block;
    font-size: 1.05em;
    letter-spacing: 1px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
    border:1px solid #ffffff;
}
#reservation .form-control:focus {
    border-color: #ffffff;
    box-shadow: none;
    outline: 0 none;
}
#reservation .form-control::placeholder {
    color: #ffffff;
    font-weight: 500;
    letter-spacing: 1px;
    opacity: 1;
    text-transform: capitalize;
}
.form-group textarea {
    height: 85px;
}
#reservation .action-buttons button {
    background: #f7ad0a none repeat scroll 0 0;
    border-radius: 0;
    color: #ffffff;
    font-size: 1.05em;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    width: 100%;
}
#reservation .action-buttons button:hover{
    color:#ffffff;    
}
#reservation .input-group.date {
    width: 100%;
}
/*End Reservation Section*/

/*Blog Section*/
.tv-blog-date {
    border:2px solid #f7ad0a;
    display: inline-block;
    padding:15px 6px;
    text-align: center;
    margin-top:20px;
}
.tv-blog-date > a {
    color: #222222;
    display: block;
    font-size: 1.8em;
    font-weight: 600;
    text-decoration: none;
}
.tv-blog-date > span {
    font-size: 1.05em;
    font-weight: 600;
    letter-spacing: 1px;
}
.tv-blog-content > h4 {
    font-size: 1.2em;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 22px;
    margin-bottom: 10px;
    text-transform: capitalize;
}
.tv-blog-content > span {
    font-size: 1.05em;
    font-weight: 500;
    letter-spacing: 2px;
}
.tv-blog-content > p {
    font-size: 1.05em;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 30px;
    margin-top: 10px;
}
.tv-blog-content
{
    margin-top: 20px;
}
.tv-blog-content > a{
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #222222;
    border-radius: 20px;
    color: #222222;
    font-size: 1.05em;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 10px 20px;
    text-decoration: none; 
}
.tv-blog-content > a:hover{
    background: #f7ad0a none repeat scroll 0 0;
    color: #ffffff;
    border-color: #f7ad0a;
}
.tv-blog-bottom
{
    margin-bottom:30px;
}
/*End Blog Section*/

/*Footer Section*/
.list-unstyled.footer-menu > li {
    display: inline-block;
    padding: 0 10px;
}
.tv-footer-desc a {
    color: #ffffff;
    text-decoration: none;
}
.tv-footer-desc a:hover{
    color:#f7ad0a;
}
.tv-footer-title h3
{
    font-size: 2em;
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: uppercase;
    color:#f7ad0a;
}
.social-navbar > a > span {
    color: #ffffff;
    margin: 0 12px;
}
.social-navbar > a > span:hover {
    color: #f7ad0a;
}
.social-navbar {
    margin-top: 30px;
}
.tv-footer-copyright.text-center > p {
    color: #ffffff;
    font-size: 1.2em;
    font-weight: 600;
    letter-spacing:2px;
}
.tv-footer-copyright {
    margin-bottom: 20px;
    margin-top: 40px;
}
.tv-footer-copyright.text-center a {
    color: #f7ad0a;
    text-decoration: none;
}
/*End Footer Section*/

/*Back To Top*/
#back-to-top {
    background-color: #f7ad0a;
    bottom: 25px;
    color: #fff;
    height: 30px;
    line-height: 30px;
    position: fixed;
    right: 20px;
    text-align: center;
    width: 30px;
    transition: bottom ease 0.5s;
}
#back-to-top:hover {
    bottom: 40px;
}
/*End Back To Top*/

.tv-drop-menu.open > a, .tv-drop-menu.open > a:focus, .tv-drop-menu.open > a:hover {
    background-color: transparent !important;
    color: #ffffff!important;
}
.tv-sub-menu {
    background: rgba(247, 173, 10, 0.9) none repeat scroll 0 0;
    border: 0 none;
    box-shadow: none;
    min-width: 200px;
    padding: 0;
    margin-top: 10px !important;
    left:-72px;
}
.tv-sub-menu li a {
    border-bottom: 1px solid rgba(73, 71, 71, 0.15);
    color: #ffffff;
    font-size: 0.8em;
    font-weight: 700;
    letter-spacing: 2px;
    line-height: 1px;
    padding: 20px;
    position: relative;
    text-transform: uppercase;
    transition: all 0.4s ease 0s;
}
.tv-drop-menu a > i {
    margin-left: 5px;
}
.fa-sm {
    margin-right: 10px;
}

/*Inner Banner*/
.tv-inner-banner{
    height: 300px;
    width: 100%;
    position: relative;
    margin-top:70px;
}
.innerlink {
    color: #222222;
    font-size: 1.05em;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
}
.tv-area-title {
    margin-bottom:8px;
}
.innerlink > a {
    color: #f7ad0a;
    text-decoration: none;
}
/*End Inner Banner*/

/*elements related css*/
pre {
    line-height: 1.7;
    border-radius: 0;
}
.tv-wrap-box{
    margin-bottom: 50px;
}
.tv-element-head-title::after {
    background-color: #f50431;
    bottom: -1px;
    content: "";
    display: block;
    height: 1px;
    left: 0;
    position: absolute;
    width: 10%;
}
.tv-element-sub-title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-top:20px;
}
.tv-element-head-title-sm {
    color: #2d3e50;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.tv-tag {
    color: #f7ad0a;
}
.tv-attr-name {
    color: #669900;
}
.tv-attr-value {
    color: #0077aa;
}
.tv-punctuation {
    color: #999;
}
.tv-head1, .tv-head2, .tv-head3, .tv-head4, .tv-head5, .tv-head6 {
    margin-bottom: 15px;
}
.tv-head1 {
    font-size: 32px; 
    color: #000000;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.tv-head2 {
    font-size: 28px; 
    color: #000000;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.tv-head3 {
    font-size: 24px; 
    color: #000000;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.tv-head4 {
    font-size: 20px; 
    font-weight: 600;
    color: #000000;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.tv-head5 {
    font-size: 18px; 
    font-weight: 600;
    color: #000000;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.tv-head6 {
    font-size: 14px; 
    font-weight: 600;
    color: #000000;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.tv-highlite::first-letter {
    float: left;
    font-size: 50px;
    margin-right: 5px;
}
.tv-plain-list, .tv-plain-list ul {
    padding-left: 40px;
}
.tv-plain-list > li {
    color: #2d3e50;
    font-size: 1.05em;
    letter-spacing: 1px;
    line-height: 32px;
    font-weight: 500;
}
.text-thin {
    font-weight: normal;
}
mark, .mark {
    background-color: #f7ad0a;
    color: #fff;
    display: inline-block;
    padding: 0.2em 0.3em;
    vertical-align: middle;
}
.text-strike {
    text-decoration: line-through;
}
.text-underline {
    text-decoration: underline;
}
.row-flex-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 25px;
}
.row-flex-wrap p {
    margin: 0;
    color: #eaeaea;
}
.row-flex-wrap code {
    font-size: 13px;
}
.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}
.background-primary {
    background-color: #f50431;
}
.color-primary {
    color: #f50431 !important;
}
.background-info {
    background-color: #297ad3;
}
.color-success {
    color: #297ad3 !important;
}
.background-success {
    background-color: #36a367;
}
.color-notice {
    color: #e9a00a !important;
}
.background-notice {
    background-color: #e9a00a;
}
.color-error {
    color: #e33131 !important;
}
.background-error {
    background-color: #e33131;
}
.color-info {
    color: #36a367 !important;
}
.background-black {
    background-color: #000000;
}
.color-black {
    color: #000000 !important;
}
.background-one {
    background-color: #121212;
}
.color-one {
    color: #121212 !important;
}
.background-two {
    background-color: #1d1d1d;
}
.color-two {
    color: #1d1d1d !important;
}
.background-three {
    background-color: #2d3e50;
}
.color-three {
    color: #2d3e50 !important;
}
.background-four {
    background-color: #777777;
}
.color-four {
    color: #777777 !important;
}
.background-five {
    background-color: #f5f5f5;
}
.color-five {
    color: #f5f5f5 !important;
}
.background-six {
    background-color: #e1e1e1;
}
.color-six {
    color: #e1e1e1 !important;
}
.background-seven {
    background-color: #fafafa;
    border: 1px solid #e9ecef;
}
.color-seven {
    color: #fafafa !important;
}
.background-eight {
    background-color: #ffffff;
    border: 1px solid #e9ecef;
}
.color-eight {
    color: #ffffff !important;
}
.tv-padd-tb-30 {
    padding-top: 30px;
    padding-bottom: 30px;
}
/*icons*/
.tv-select-code.text-center > p {
    font-size: 1.05em;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.tv-breadcrumbs {
    margin-top: 5px;
}
.et-examples .box1 {
    border: 1px solid #e5e5e5;
    font-size: 13px;
    margin: -1px 0 0 -1px;
    padding: 0;
    color: #2d3e50;
}
.et-examples .box1 > span {
    border-right: 1px solid #f1f1f1;
    display: inline-block;
    font-size: 32px;
    line-height: 70px;
    margin-right: 5px;
    min-height: 70px;
    min-width: 70px;
    text-align: center;
}
.icon-short-code {
    padding-bottom: 10px;
    padding-top: 10px;
}
.box > .icon__left, .box > .icon__right, .box > .icon__body {
    direction: ltr;
    display: table-cell;
    padding: 0;
    vertical-align: top;
}
.box .icon__middle {
    vertical-align: middle;
}
.icon-short-code .icon__body {
    color: #222222;
    font-size: 1.05em;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: left;
}
.icon-short-code .fa {
    color:#f7ad0a;
    font-size: 30px;
    height: 60px;
    width: 60px;
}
.icon-short-code .icon__body span {
    color: #616161;
    display: block;
    font-size: 12px;
}
.tv-select-code .icon-heart{
    color: #f50431;
    font-weight: 600;
}
/*message*/
.tv-alert-info {
    border-color: #9ecdfc;
    color: #297ad3;
}
.tv-alert-success {
    border-color: #a9e2c2;
    color: #36a367;
}
.tv-alert-notice{
    border-color: #f9ce75;
    color: #e9a00a;
}
.tv-alert-error {
    border-color: #ffbbbb;
    color: #e33131;
}
/*feature icon*/
.elements-feature-block .row > .col-md-4:nth-of-type(2) .tv-service-block, .elements-feature-block .row > .col-md-4:nth-of-type(4) .tv-service-block, .elements-feature-block .row > .col-md-4:nth-of-type(6) .tv-service-block {
    box-shadow: 0 0 35px 0 #e9e9e9; 
}
.tv-service-top-left, .tv-service-top-right {
    display: table-cell;
    vertical-align: top;
}
.tv-service-top-right {
    padding-left: 20px;
    padding-right: 20px;
}
.tv-service-top-left i {
    font-size: 28px;
}
.tv-service-top-right > h2 {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 1px;
}
/*accordion*/
.panel {
    border: none;
    box-shadow: none;
}
.panel-body {
    color: #2d3e50;
    font-weight: normal;
    line-height: 24px;
    font-size: 1.05em;
    font-weight: 500;
    letter-spacing: 1px;
}
.panel-default > .panel-heading {
    background-color: #fcfcfc;
    color: #1e1e1e;
    padding: 14px 20px;
    border: 1px solid #ddd;
    border-radius: 0;
}
.panel-title {
    font-size: 14px;
    font-weight: 500;
}
.panel-group .panel-heading + .panel-collapse > .list-group, .panel-group .panel-heading + .panel-collapse > .panel-body {
    border-top: none;
}

.panel-group .panel + .panel {
    margin-top: 10px;
}
#accordion-layout-icon  a::after {
    color: #999;
    content: "";
    font-family: "FontAwesome";
    font-size: 16px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    height: 15px;
    line-height: 15px;
    margin-top: -8px;
    position: absolute;
    right: 10px;
    text-align: center;
    text-transform: none;
    top: 50%;
    transition: all 0.27s cubic-bezier(0, 0, 0.58, 1) 0s;
    width: 15px;
}
#accordion-layout-icon  a::after:hover {
    color: #111;  
}
#accordion-layout-icon  a[aria-expanded="true"]::after {
    color: #111;
    content: "";
}
#accordion-layout-icon  a {
    display: block;
    position: relative;
    transition: all 0.27s cubic-bezier(0, 0, 0.58, 1) 0s;
}
/*tabs*/
#sectiontab .tv-tpl-tabs li.active a {
    color: #000;
}
#sectiontab .nav > li > a {
    border-radius: 0;
    color: #777;
    font-size: 12px;
    letter-spacing: 1px;
    padding: 10px 15px;
    position: relative;
    text-transform: uppercase;
}
#sectiontab .tv-tab-content {
    color: #2d3e50;
    letter-spacing: 0.08em;
    line-height: 1.8;
    padding: 30px 0;
}
#sectiontab .tv-tpl-tabs-min {
    border: medium none;
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
}
#sectiontab .tv-tpl-tabs-min > li > a {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid transparent;
    border-radius: 20px;
    color: #000;
    padding: 6px 20px 5px;
    text-decoration: none;
}
#sectiontab .tv-tpl-tabs-min li.active a, .tv-tpl-tabs-min li.active a:hover {
    background: rgba(0, 0, 0, 0);
    border: 1px solid #222;
    color: #000;
    cursor: default;
}
#sectiontab .tv-tpl-tabs-min > li > a:focus, .tv-tpl-tabs-min > li > a:hover {
    background-color: rgba(0,0,0,0);
}
#sectiontab .animate, .animate * {
    transition: all 0.27s cubic-bezier(0, 0, 0.58, 1) 0s;
}
/*buttons*/
.tv-mb-10 {
    margin-bottom: 10px;
}
.btn-mod, a.btn-mod {
    background: #f7ad0a;
    border: 2px solid transparent;
    border-radius: 0;
    box-shadow: none;
    box-sizing: border-box;
    color: #fff;
    font-size: 11px;
    font-weight: 400;
    letter-spacing: 2px;
    padding: 4px 13px;
    text-decoration: none;
    text-transform: uppercase;
    height: auto;
    line-height: inherit;
    transition: all 0.2s cubic-bezier(0, 0, 0.58, 1) 0s;
}
.btn-mod.btn-round {
    border-radius: 2px;
}
.btn-mod.btn-large {
    font-size: 13px;
    padding: 12px 45px;
}
.btn-mod.btn-medium {
    font-size: 12px;
    padding: 8px 37px;
}
.btn-mod.btn-small {
    font-size: 11px;
    letter-spacing: 1px;
    padding: 6px 17px;
}
.btn-mod:hover, .btn-mod:focus, a.btn-mod:hover, a.btn-mod:focus {
    background: #222222;
    border-color: transparent;
    box-shadow: none;
    color: rgba(255, 255, 255, 0.85);

}
.btn-mod.btn-border {
    background: rgba(0,0,0,0);
    border: 2px solid #2d3e50;
    color: #2d3e50;
}
.btn-mod.btn-circle {
    border-radius: 30px;
}
.tv-bg-dark {
    background-color: #707070;
}
.tv-mb-10-70 {
    margin-top: 10px;
    margin-bottom: 70px;
}
.tv-tb-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}
.section-title {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.5em;
    line-height: 1.4;
    text-align: center;
    text-transform: uppercase;
}
.btn-mod.btn-white {
    background: #e1e1e1;
    color: #000000;
}
.btn-mod.btn-border-white {
    background: rgba(0,0,0,0);
    border: 2px solid #e1e1e1;
    color: #e1e1e1;
}
.btn-mod.btn-primary {
    background-color: #337ab7;
}
.btn-mod.btn-success {
    background-color: #5cb85c;
}
.btn-mod.btn-warning {
    background-color: #f0ad4e;
}
.btn-mod.btn-danger {
    background-color: #d9534f;
}
/*alerts*/
.alert {
    font-size: 1.05em;
    letter-spacing: 1px;
    font-weight: 500;
}
.alert-primary {
    background-color: #cce5ff;
    border-color: #b8daff;
    color: #004085;
}
.alert-secondary {
    background-color: #e7e8ea;
    border-color: #dddfe2;
    color: #464a4e;
}
.alert-light {
    background-color: #fefefe;
    border-color: #fdfdfe;
    color: #818182;
}
.alert-dark {
    background-color: #d6d8d9;
    border-color: #c6c8ca;
    color: #1b1e21;
}
/*grid*/
.text h5 {
    font-weight:600;
    margin-bottom: 15px;
    letter-spacing: 1px;
}
.text > p {
    font-size: 1.05em;
    font-weight: 500;
    letter-spacing: 1px;
}
/*form-fields*/
label {
    font-size: 1.01em;
    font-weight: 600;
    letter-spacing: 0.1em;
}
.elements-form-fields .form-control {
    border-radius: 0;
    box-shadow: none;
}
.form-check {
    margin-bottom: 5px;
}
.form-check.disabled .form-check-label {
    color: #868e96;
}
#form-field .form-control::-moz-placeholder {
    color: #999;
    font-size: 12px;
    letter-spacing: 1px;
    opacity: 1;
}

/**/

.tv-wrap-box.clearfix > p {
    color: #2d3e50;
    font-size: 1.05em;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 24px;
    margin-bottom: 15px;
}
.tv-cust-bq {
    border-left: 5px solid #f7ad0a;
    font-size: 1.05em;
    font-style: italic;
    letter-spacing: 1px;
    line-height: 1.7em;
    margin: 20px 0;
    padding: 10px 20px;
    text-align: left;
}


/*Custom CSS */
.panel-title > a {
    color: #000000;
    font-size: 1.05em;
    letter-spacing: 1px;
    text-decoration: none;
}
/*End Custom CSS*/
